# mock-platform

./: .gitignore  pom.xml
mock-dispatch/: pom.xml
mock-parent/: pom.xml
mock-web/: pom.xml
mock-web/src/main/java/com/fmy/: TestClass.java
mock-web/src/main/java/com/fmy/controller/: LoginController.java  TestCaseController.java
mock-web/src/main/java/com/fmy/domain/: JSONNode.java  TestCase.java  TestCaseGroup.java
mock-web/src/main/java/com/fmy/jsfRequest/: TestRequest.java
mock-web/src/main/java/com/fmy/velocity/: DicTools.java
mock-web/src/main/java/com/fmy/velocity/directive/: EscapeHtmlDirective.java
mock-web/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
mock-web/src/main/resources/mappers/: testMapper.xml
mock-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
mock-web/src/main/webapp/: index.do
mock-web/src/main/webapp/WEB-INF/: 404.html  toolbox.xml  web.xml
mock-web/src/main/webapp/WEB-INF/vm/: index.vm
mock-web/src/main/webapp/WEB-INF/vm/layout/: center.vm  dashboard.vm  default.vm  footer.vm  left-old.vm  left.vm  sidebar.vm  top.vm  topTip.vm
mock-web/src/main/webapp/WEB-INF/vm/testCase/: executeView.vm  showParams.vm  view.vm  viewList.vm
