<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fmy</groupId>
        <artifactId>mock-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>mock-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mock-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mock-platform</name>
    <packaging>pom</packaging>

    <modules>
        <module>mock-parent</module>
        <module>mock-web</module>
        <module>mock-dispatch</module>
    </modules>
</project>